<!DOCTYPE html>
<html lang="en-us" dir="ltr" class="js no-touch cssanimations csstransforms csstransforms3d csstransitions cssfilters preserve3d">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="main.css">
</script><script src="modernizr.min.js"></script>
<script src="jquery.min.js"></script>
</head>
<body>
	<script>
	// For IE11. May we one day live without your BS.
	Modernizr.addTest('preserve3d', function(){return Modernizr.testAllProps('transformStyle', 'preserve-3d');});
	</script>

<style type="text/css">
	body {
		max-width: 800px;
		padding-right: 60px;
	}
	.panel {
		float: left;
		width: 200px;
		height: 200px;
		margin: 20px;
		position: relative;
		font-size: .8em;

		-webkit-perspective: 600px;
		-moz-perspective: 600px;
						perspective: 600px;
	}
	/* -- make sure to declare a default for every property that you want animated -- */
	/* -- general styles, including Y axis rotation -- */
	.panel .front {
		float: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 900;
		width: inherit;
		height: inherit;
		border: 1px solid #ccc;
		background: #6b7077;
		text-align: center;
		box-shadow: 0 1px 5px rgba(0,0,0,0.9);

		-webkit-transform: rotateX(0deg) rotateY(0deg);
			 -moz-transform: rotateX(0deg) rotateY(0deg);
						transform: rotateX(0deg) rotateY(0deg);

		-webkit-transform-style: preserve-3d;
			 -moz-transform-style: preserve-3d;
						transform-style: preserve-3d;

		-webkit-backface-visibility: hidden;
			 -moz-backface-visibility: hidden;
						backface-visibility: hidden;

		/* -- transition is the magic sauce for animation -- */
		-webkit-transition: all .4s ease-in-out;
						transition: all .4s ease-in-out;
	}
	.panel.flip .front {
		z-index: 900;
		border-color: #eee;
		background: #333;
		box-shadow: 0 15px 50px rgba(0,0,0,0.2);

		-webkit-transform: rotateY(180deg);
			 -moz-transform: rotateY(180deg);
						transform: rotateY(180deg);
	}

	.panel .back {
		float: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 800;
		width: inherit;
		height: inherit;
		border: 1px solid #ccc;
		background: #333;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.6);

		-webkit-transform: rotateY(-180deg);
			 -moz-transform: rotateY(-179deg); /* setting to 180 causes an unnatural-looking half-flip */
						transform: rotateY(-179deg);

		-webkit-transform-style: preserve-3d;
			 -moz-transform-style: preserve-3d;
						transform-style: preserve-3d;

		-webkit-backface-visibility: hidden;
			 -moz-backface-visibility: hidden;
						backface-visibility: hidden;

		/* -- transition is the magic sauce for animation -- */
		-webkit-transition: all .4s ease-in-out;
						transition: all .4s ease-in-out;
	}

	.panel.flip .back {
		z-index: 1000;
		background: #80868d;

		-webkit-transform: rotateX(0deg) rotateY(0deg);
			 -moz-transform: rotateX(0deg) rotateY(0deg);
						transform: rotateX(0deg) rotateY(0deg);

		box-shadow: 0 15px 50px rgba(0,0,0,0.2);
	}

	
  /* -- contact panel -- */
  .contact {
    width: 290px;
    height: 240px;
  }

  	/* -- cosmetics -- */
	.panel .pad {padding: 0 15px; }
	.panel.flip .action {display: none; }
	.block ol li {text-align: left; margin: 0 0 0 28px; }
	.block .action {display: block; padding: 3px; background: #333; text-align: right; font-size: .8em; opacity: 0; position: absolute; cursor: pointer; -webkit-transition: opacity .2s linear; }
	.block:hover .action {opacity: .7; }
	.circle div {border-radius: 100px; }
	.circle div h2 {padding-top: 3em; text-align: center; }
.button-link {
    padding: 10px 15px;
    background: #4479BA;
    color: #FFF;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    text-decoration: none;
}

.button-link:hover {
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
}

.featuredImg {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}
</style>
<script>
	$(document).ready(function(){

		// set up hover panels
		// although this can be done without JavaScript, we've attached these events
		// because it causes the hover to be triggered when the element is tapped on a touch device
		$('.hover').hover(function(){
			$(this).addClass('flip');
		},function(){
			$(this).removeClass('flip');
		});

		// set up click/tap panels
		$('.click').toggle(function(){
			$(this).addClass('flip');
		},function(){
			$(this).removeClass('flip');
		});

		// set up block configuration
		$('.block .action').click(function(){
			$('.block').addClass('flip');
		});
		$('.block .edit-submit').click(function(e){
			$('.block').removeClass('flip');

			// why not update that list for fun?
			$('#list-title').text($('#form_title').val());
			$('#list-items').empty();
			for (var num = $('#form_items').val(); num >= 1; num--) {
				$('#list-items').append('<li>Super seller</li>');
			}
			e.preventDefault();
		});

		// set up contact form link
		$('.contact .action').click(function(e){
			$('.contact').addClass('flip');
			e.preventDefault();
		});
		$('.contact .edit-submit').click(function(e){
			$('.contact').removeClass('flip');
			e.preventDefault();
		});

	});
</script>
<div class="contact panel">
    <div class="front">
        <h3>House Call</h3>ER Direct
        <br>
        <img src="erd.png" class="featuredImg"> San Francisco
        <br> 1237873199
        <p>
            <br><br>
            <a class="action button-link" href="#form">Book</a>
        </p>
    </div>
    <div class="back" id="contact">
        <div class="pad">
            <h3>Book</h3>
            <form method="post">
                <p>
                    <input id="f-name" name="f-name" placeholder="name" type="text">
                </p>
                <p>
                    <input id="f-email" name="f-email" placeholder="email" type="text">
                </p>
                <p>
                    <select id="f-how" name="f-how">
                        <option value="">
                            How did you hear about us?
                        </option>
                        <option value="internet">
                            Internet
                        </option>
                    </select>
                </p>
                <p>
                    <textarea id="f-msg" name="f-msg" placeholder="Enter your message"></textarea>
                </p>
                <input class="button-link" type="submit" value="Send Message">
            </form>
        </div>
    </div>
</div>
</body></html>