<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ChartJS Tutorial for WebDesignTuts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
            <header>
                <div class="container clearfix">
                    <h1>Overview <span>July 8-12, 2013</span><a class="button">Change Date Range</a></h1>
                </div>
            </header>
            <div class="container clearfix">
                <div class="third widget doughnut">
                    <h3>Breakdown of Hours</h3>
                    <p><a href="" class="button">Filter By Employee</a></p>
                    <div class="canvas-container">
                        <canvas id="hours"></canvas>
                        <span class="status"></span>
                    </div>
                    <div class="chart-legend">
                        <ul>
                            <li class="ship">Shipping &amp; Receiving</li>
                            <li class="rework">Rework</li>
                            <li class="admin">Administrative</li>
                            <li class="prod">Production</li>
                        </ul>
                    </div>
                </div>
                <div class="third widget line">
                    <div class="chart-legend">
                        <h3>Shipments per Day</h3>
                        <p><span>This Week</span> &mdash; <strong>Last Week</strong></p>
                        <p><a href="" class="button">Change Date Range</a><a href="" class="button">Filter by Location</a></p>
                    </div>
                    <div class="canvas-container">
                        <canvas id="shipments"></canvas>
                    </div>
                </div>
                <div class="third widget">
                    <div class="chart-legend">
                        <h3>Customer Service Assessment</h3>
                        <p>based on words mentioned</p>
                        <p><a href="" class="button">Track another word</a></p>
                    </div>
                    <div class="canvas-container">
                        <canvas id="departments"></canvas>
                    </div>
                </div>
            </div>
            <div class="push"></div>
        </div>
        <footer>
            <div class="container">
                &copy; 2013 SuprAwsm &mdash; <a href="">Contact support</a>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>